


PORT=4000
MONGO_URL=mongodb+srv://jaiswalrohit2004_db_user:jaiswalrohit2004_db_user@cluster0.x7wmbwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=a59128f8f2398bbe6f9eec016962e27898d2b9d8fc77f382aaf43c1a7eb1dd88cb73cf3310d30330f0b4b6f3bcd04412525841f64080ab67cfebab9632320db2
FRONTEND_URL=http://localhost:5173


GEMINI_API_KEY=AIzaSyCYWuK__lLWVOvo0m_FvcnNLzilAprb3Bs

INSTAGRAM_CLIENT_ID=1103500868518531
INSTAGRAM_CLIENT_SECRET=d8d64322cb0c507ba7ee50ddf235f40d
INSTAGRAM_REDIRECT_URI=http://localhost:4000/api/social/instagram/callback

# Credentials from your Cloudinary dashboard for persistent media storage
CLOUDINARY_CLOUD_NAME=" diyoryojh"
CLOUDINARY_API_KEY="451932841958518"
CLOUDINARY_API_SECRET="ZiIjal-AqlxKP3p-Vd75JfBNIsI"



